<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piotr Krzekotowski</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            padding: 25px 25px;
            margin: 40px auto;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        ul {
            padding-left: 30px;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            color: #000;
            text-decoration: underline;
            font-weight: bold;
        }
        .essay {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="main-content">
    <h1>Piotr Krzekotowski</h1>
    <ul>
        <li>👨‍💻 <b>ex-marketer trying to break into tech</b>, currently working as AI product spec at +$50 M e-commerce.</li>
        <ul>
            <li>🌱 learning in public: full-stack + AI + product</li>
            <li>📈 sharing journey from 0 to 1 (tech career)</li>
            <li>📬 writing about technology, business & product here: <a href="https://neoncircuits.substack.com/">Neon Circuits</a></li>
        </ul>
        <li>Previously co-founded e-commerce company <a href="https://www.instagram.com/nordkrillpl/">Nordkrill</a>. Sold it a year later.</li>
        <li>I'm <a href="https://x.com/krzekotowskip">active on X</a>, experimenting on <a href="https://github.com/pkrzekotowski">GitHub</a>, or you can email me at <a href="mailto:pk@pkrzekotowski.com">pk@pkrzekotowski.com</a></li>
        <li>Essays:</li>
        <ul>
            <li class="essay">Work like hell *<i>soon</i>*</li>
        </ul>
    </div>
</body>
</html>
