<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png">
    <title>Piotr Krzekotowski - 🌲🧑‍💻 rev-ops specialist at AlohaCamp</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 650px;
            padding: 25px 25px;
            margin: 25px auto;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        ul {
            padding-left: 30px;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            color: #000;
            text-decoration: underline;
            font-weight: bold;
        }
        .essay {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="main-content">
    <h1>Piotr Krzekotowski</h1>
    <ul>
        <li>🌲🧑‍💻 rev-ops specialist at <a href="https://alohacamp.com">AlohaCamp</a></li>
        <li>Co-founded e-commerce company called <a href="https://www.instagram.com/nordkrillpl/">Nordkrill</a>. Sold after a year.</li>
        <li>I'm <a href="https://x.com/krzekotowskip">active on X</a>, and <a href="https://github.com/pkrzekotowski">GitHub</a>.</li>
        <li>You can email me at <a href="mailto:pk@pkrzekotowski.com">pk@pkrzekotowski.com</a></li>
        </ul>
    </div>
</body>
</html>
